spring.datasource.url=jdbc:mysql://localhost:3306/DB_Cerberus?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8082

spring.jpa.open-in-view=true

